<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itmCommunication"
        android:icon="@drawable/communication_selector"
        android:title="@string/communication"/>
    <item
        android:id="@+id/itmFavorite"
        android:icon="@drawable/favorite_selector"
        android:title="@string/fast_sentence"/>
    <item
        android:id="@+id/itmHistory"
        android:icon="@drawable/history_selector"
        android:title="@string/history"/>
</menu>
