<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itmSelectEdit"
        android:icon="@drawable/ic_outline_edit_24"
        android:title="@string/edit"
        android:contentDescription="@string/edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itmSelectDelete"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="@string/delete"
        android:contentDescription="@string/delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itmSelectAll"
        android:icon="@drawable/ic_baseline_select_all_24"
        android:title="@string/select_all"
        android:contentDescription="@string/select_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itmSelectNone"
        android:icon="@drawable/ic_baseline_deselect_24"
        android:visible="false"
        android:title="@string/select_all"
        android:contentDescription="@string/select_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="@string/more_option"
        android:visible="false"
        android:contentDescription="@string/more_option"
        app:showAsAction="never" />

</menu>
