<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.temp.speechtotext.SpeechToTextActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommunicationConversation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/ivCommunicationBottomPlaceHolder"
        android:layout_alignParentTop="true"
        android:background="@color/transparent" />


    <com.example.dcom.presentation.widget.QuarterCircle
        android:id="@+id/qcCommunicationRecording"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/ivCommunicationBottomPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/llCommunicationBottomBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_settings_24" />

        <ImageButton
            android:id="@+id/btnCommunicationKeyboard"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_keyboard_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="@string/vietnamese_vietnam"
            android:textColor="@color/live_trans_blue"
            android:textStyle="bold" />

    </LinearLayout>

    <com.example.dcom.presentation.widget.CustomEditText
        android:id="@+id/cedtCommunicationInput"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:hint="@string/type_your_reply_here"
        android:visibility="invisible" />


</RelativeLayout>
