<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/confirm_dialog_shape">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConfirmDeleteDlgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/delete_conversation_title"
            android:textColor="#5d5d5d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnConfirmDeleteDlgDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="17dp"
            android:drawablePadding="10dp"
            android:text="@string/delete"
            android:textColor="#49494b"
            app:drawableStartCompat="@drawable/ic_baseline_delete_outline_24_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmDeleteDlgTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
