<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.dcom.presentation.widget.CustomViewPager
        android:id="@+id/cvpHomePager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/ivHomeDivider"
        android:layout_alignParentTop="true"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/ivHomeDivider"
        android:background="@color/gray_message"
        android:layout_above="@id/bnvHomeNavigator"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvHomeNavigator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
