<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlMineMessageContainer"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/mine_message_left"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvMineMessage"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="@string/message_example1" />

    </RelativeLayout>

</RelativeLayout>
