<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.speechtotext.SpeechToTextActivity">

    <RelativeLayout
        android:id="@+id/rlTemp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="@color/live_trans_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:paddingHorizontal="16dp"
            android:text="@string/time_example"
            android:textColor="#68696b" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTemp1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:text="@string/example_paragraph"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.example.dcom.presentation.widget.QuarterCircle
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/live_trans_background">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_settings_24" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_keyboard_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="@string/vietnamese_vietnam"
            android:textColor="@color/live_trans_blue"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
